{"flutter":{"platforms":{"android":{"default":{"projectId":"pry-chat-app","appId":"1:715942611896:android:f96ca8495af811eb4b5d4d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pry-chat-app","appId":"1:715942611896:ios:c7773bbdf29e2d6a4b5d4d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pry-chat-app","appId":"1:715942611896:ios:c7773bbdf29e2d6a4b5d4d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pry-chat-app","configurations":{"android":"1:715942611896:android:f96ca8495af811eb4b5d4d","ios":"1:715942611896:ios:c7773bbdf29e2d6a4b5d4d","macos":"1:715942611896:ios:c7773bbdf29e2d6a4b5d4d","web":"1:715942611896:web:7111fc4dde06c0cb4b5d4d","windows":"1:715942611896:web:174d105ebb542c124b5d4d"}}}}}}